{
  "name": "shapo",
  "version": "0.0.3",
  "description": "simple local static file server",
  "keywords": [
    "file",
    "server"
  ],
  "author": "Wayne May",
  "license": "MIT",
  "dependencies": {
   "debug": "^2.2.0",
    "minimist": "^1.2.0",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.2.0"
  },
  "files": [
    "bin",
    "src"
  ],
  "bin":{
    "shapo":"./bin/shapo"
  },
  "main": "shapo.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/maywzh/shapo.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "cat ./src/shapo.js > ./bin/shapo && ./src/shapo.js"
  }
}
